DATABASE_URL=mongodb://0.0.0.0:27017/musicstream
JWT_SECRET=V3PjPazh4ZucuK2fcsMzzs20Xr947r
AZURE_STORAGE_CONNECTION_STRING="DefaultEndpointsProtocol=https;AccountName=wavymoodstorage;AccountKey=bQr5jBtebkMRKVBgNhDOTnjOetjM01PnulT+cusOqMdZtPJJaA59f3ksYD+UbKxitiP8Mip3qjZh+ASt6YLc8Q==;EndpointSuffix=core.windows.net"